FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/james-obrien/sick-fits/dev"
PRISMA_SECRET="dad12312s1sd12w1"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_POST=2525
MAIL_USER="b8460d6e53d837"
MAIL_PASS="e2604753c8f78f"
